[package]
name = "news_flash_gtk"
version = "0.0.0"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"

[features]

[dependencies]
log = "0.4"
chrono = "0.4"
url = "2.2"
rust-embed = { version = "6.4", features = ["debug-embed", "interpolate-folder-path"] }
failure = "0.1"
serde = { version = "1.0", features = ["serde_derive"] }
serde_json = "1.0"
pango = { version = "0.16" }
glib = { version = "0.16", features = ["v2_70"] }
gio = { version = "0.16", features = ["v2_70"] }
gtk4 = { version = "0.5", features = ["v4_6"] }
gsk4 = { version = "0.5", features = ["v4_6"] }
gdk4 = { version = "0.5", features = ["v4_6"] }
libadwaita = { version = "0.2", features = [ "v1_2" ] }
webkit2gtk5 = { version = "0.2", features = ["v2_34"] }
javascriptcore5-rs = { version = "0.2" }
gettext-rs = { version = "0.7", features = ["gettext-system"] }
log4rs = "1.1"
dirs = "4.0"
parking_lot = "0.12"
color-backtrace = "0.5"
once_cell = "1.13"
reqwest = { version = "0.11", features = ["json", "native-tls", "socks", "gzip", "brotli", "trust-dns"] }
tokio = { version = "1.20", features = ["macros", "sync"] }
futures = { version = "0.3", features = ["thread-pool"] }
futures-util = "0.3"
num_cpus = "1.13"
regex = "1.4"
feedly_api = "0.4"
news-flash = { version = "2.0" }
# news-flash = { path = "../news_flash_base/" }
clap = "4.0"
diffus = { version = "0.10", features = [ "derive" ] }
xmltree = "0.10"
rc-writer = "1.1"
ashpd = "0.3"
html2pango = "0.5"
percent-encoding = "2.2"
