<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="AdwActionRow" class="ServiceRow">
    <property name="title" translatable="yes">Service Name</property>
    <property name="activatable">1</property>
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="width_request">48</property>
        <property name="height_request">48</property>
        <property name="can_focus">0</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
      </object>
    </child>
  </template>
</interface>
