<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SettingsDialog" parent="AdwPreferencesWindow">
    <property name="default_height">620</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <property name="height_request">300</property>
    <child>
      <object class="SettingsViewsPage" id="views_page" />
    </child>
    <child>
      <object class="SettingsAppPage" id="app_page" />
    </child>
    <child>
      <object class="SettingsShortcutsPage" id="shortcuts_page" />
    </child>
    <child>
      <object class="SettingsSharePage" id="share_page" />
    </child>
  </template>
</interface>
